# IdentityServer4.Storage

./: .gitignore  GitVersion.yml  IdentityServer4.Abstractions.sln  README.md  appveyor.yml  build.cake
src/: IdentityServer4.Storage.csproj
src/IdentityServer4.Abstractions/: IdentityServer4.Abstractions.csproj  IdentityServerPrincipal.cs
src/IdentityServer4.Abstractions/Extensions/: IEnumerableExtensions.cs  StringsExtensions.cs
src/Interfaces/: IPassiveable.cs
src/Models/: Client.cs  Resource.cs
src/Stores/Serialization/: PersistentGrantSerializer.cs
